<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="icon" href="img/revt.jpg">
        <title>Svnty degree </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-5 text-center text-lg-start mb-lg-0">
                    <div class="d-flex">
                        <a href="mailto:svntydegree@gmail.com" class="text-muted me-4"><i class="fas fa-envelope text-secondary me-2"></i>svntydegree@gmail.com</a>
                        <a href="tel:+91 120 415 0527" class="text-muted me-0"><i class="fas fa-phone-alt text-secondary me-2"></i>+91 98117 21614</a>
                    </div>
                </div>
                <div class="col-lg-3 row-cols-1 text-center mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #1DA1F2;"> <!-- Twitter -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="twitter-icon">
                                <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
                            </svg>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #3b5998;"> <!-- Facebook -->
                            <i class="fab fa-facebook-f fw-normal text-white"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #0077b5;"> <!-- LinkedIn -->
                            <i class="fab fa-linkedin-in fw-normal text-white"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #e4405f;"> <!-- Instagram -->
                            <i class="fab fa-instagram fw-normal text-white"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-square rounded-circle" href="" style="background-color: #FF0000;"> <!-- YouTube -->
                            <i class="fab fa-youtube fw-normal text-white"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a href="#" class="text-muted me-2"> Help</a><small></small>
                        <a href="#" class="text-muted mx-2"> Support</a><small></small>
                        <a href="contact.html" class="text-muted ms-2"> Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="display-5 text-secondary m-0"><img src="img/revt.jpg" class="img-fluid" alt=""> </h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link">HOME</a>
                        <a href="about.html" class="nav-item nav-link active">ABOUT US</a>
                        <a href="History.html" class="nav-item nav-link">  OUR HISTORY</a>
                      
                        <a href="service.html" class="nav-item nav-link">OUR SERVICES</a>
                        <a href="PROJECTS.html" class="nav-item nav-link">PROJECTS</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown"><span class="dropdown-toggle">Pages</span></a>
                            <div class="dropdown-menu m-0">
                                <a href="feature.html" class="dropdown-item">Feature</a>
                                <a href="countries.html" class="dropdown-item">Countries</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="training.html" class="dropdown-item">Training</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">CONTACT US</a>
                    </div>
                   
                    <a href="" class="btn btn-primary border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0 grad custom-button">Get A Quote</a>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title text-secondary mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s"><span style="color: #000;">ABOUT US</span></h1>
                <ol class="breadcrumb justify-content-center text-white mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html" class="text-white">Home</a></li>&nbsp;
                    <i class="fa fa-angle-right" aria-hidden="true" style="line-height:inherit;"></i>&nbsp;
                    <li class="breadcrumb-item active text-secondary">About</li>

                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-fluid service overflow-hidden pt-5">
            <div class="container py-5">
                <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h3 class="sub-title text-primary px-3">ABOUT US</h3>
                        
                    </div>
            
                </div>
                <div class="row g-5">
                    <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                        <div class="bg rounded card1">
                            <img src="img/img4.jpeg" class="img-fluid w-100" alt="Image" style="height: 300px;">
                        </div>
                        
                        <div class="bg rounded card1 py-5">
                            <img src="img/intro.png" class="img-fluide w-100"  alt="Image" style="height: 300px;">
                           
                        </div>
                    </div>
                    <div class="col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
                        <p class="mb-4" style="font-family: Arial, Helvetica, sans-serif;">Welcome to Svnty Degree, a visionary enterprise founded by Rachna Dham, a seasoned expert with over 20 years of exceptional experience
                            in the industry, alongside co-founder Vivekanand Tiwari.<br>

                            Rachna's illustrious career began under the mentorship of a renowned Delhi-based architect. She then served as Project Manager at TATA
                            AIG for three years, cultivating invaluable expertise. Her entrepreneurial spirit led her to establish Squirrel Design House, a successful
                            collaboration with Vivekanand Tiwari, a marketing specialist.<br>

                            Squirrel Design House proudly delivered turnkey projects for esteemed clients, including:
                            <br>
                            <ul class="li1">
                           <li>Dr. Lal Path Labs</li>
                           <li> SBI</li>
                           <li> Bank of Baroda</li>
                           <li> Bharat Petroleum</li>
                           <li> Indian Oil Corporation Ltd</li>
                           <li> -International Center for Automotive Technology</li></ul>
                            Our portfolio boasts impressive projects, including:<br>
                            <ul class="li1"><li>MJP Rohailkhand University Auditorium</li>
                                <li>
                                    Gurugram University Auditorium
                                </li>
                            </ul>
                          
                            Building on their success, Rachna and Vivekanand joined forces to establish RDVT under the Svnty Degree venture." This dynamic venture
                            converges innovative ideas, precise timelines, and strategic partnerships with top Indian and international brands, ensuring unparalleled
                            success in every project.</p>
                        
                    </div>
                   
                </div>
            </div>
        </div>
        <div  class="call-now">
            <a href="tel:+91 120 415 0527" style="  text-decoration: none; color:white">
        
            <i class="fas fa-phone-alt"></i></a>
                  </a>
          </div>
          <div class="whatsapp-icon " onclick="openWhatsAppChat()">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="red">
        </div>

        <!-- Footer Start -->
        <div class="container-fluid footer wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">ABOUT US</h4>
                         <p style="color: #fff;">Welcome to Svnty Degree, a visionary enterprise founded by Rachna Dham, a seasoned expert with over 20 years of exceptional experience in the industry, alongside co-founder Vivekanand Tiwari.</p>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Opening Time</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Satday:</h6>
                                <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Vacation:</h6>
                                <p class="text-white mb-0">All Sunday is our vacation</p>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Our Services</h4>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i>Consultation</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Material and Finish Selection</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Interior Design</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Project Planning</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Work / Career</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Quick Link</h4>
                            <a href="index.html" class=""><i class="fas fa-angle-right me-2"></i>HOME</a>
                            <a href="about.html" class=""><i class="fas fa-angle-right me-2"></i>ABOUT US</a>
                            <a href="History.html" class=""><i class="fas fa-angle-right me-2"></i>OUR HISTORY</a>
                            <a href="service.html" class=""><i class="fas fa-angle-right me-2"></i>OUR SERVICES</a>
                            <a href="PROJECTS.html" class=""><i class="fas fa-angle-right me-2"></i> PROJECTS</a>
                            <a href="contact.html" class=""><i class="fas fa-angle-right me-2"></i>   CONTACT US</a>
                            
                        </div>
                       
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Contact Info</h4>
                            <a href=""><i class="fa fa-map-marker-alt me-2"></i> SF 70, Sun Twilight Commercial
                                in Front of Delta Metro Station -
                                Greater Noida</a>
                                <a href="mailto:svntydegree@gmail.com"><i class="fas fa-envelope me-2"></i>svntydegree@gmail.com</a>
                                <a href="tel:+91 98117 21614"><i class="fas fa-phone-alt me-2"></i> +91 98117 21614</a>
                           
                            <div class="footer-item">
                                <div class="d-inline-flex align-items-center" style="height: 100px;">
                                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #1DA1F2;"> <!-- Twitter -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="twitter-icon">
                                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
                                        </svg>
                                    </a>
                                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #3b5998;"> <!-- Facebook -->
                                        <i class="fab fa-facebook-f fw-normal text-white"></i>
                                    </a>
                                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #0077b5;"> <!-- LinkedIn -->
                                        <i class="fab fa-linkedin-in fw-normal text-white"></i>
                                    </a>
                                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #e4405f;"> <!-- Instagram -->
                                        <i class="fab fa-instagram fw-normal text-white"></i>
                                    </a>
                                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle" href="" style="background-color: #FF0000;"> <!-- YouTube -->
                                        <i class="fab fa-youtube fw-normal text-white"></i>
                                    </a>
                                </div>
                                
                                
                                
                            
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="row g-4 align-items-center text-center">
                        <span class="text-whites">
                            <a href="#" class="text-whites">
                                <i class="fas fa-copyright text-light me-2"></i>
                            </a>
                            <span style="font-weight: bolder;">All copyright reserved for svnty degree interior by</span>
                            <a class="text-whites" href="https://www.bhoomitechzone.in/">
                                <span style="font-weight: bolder;color: #fff;">BPTL</span>
                            </a>.
                        </span>
                    </div>
                    

                    
                 
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>