<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="icon" href="img/revt.jpg">
        <title>Svnty degree </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-secondary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
     

        <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-5 text-center text-lg-start mb-lg-0">
                    <div class="d-flex">
                        <a href="mailto:svntydegree@gmail.com" class="text-muted me-4"><i class="fas fa-envelope text-secondary me-2"></i>svntydegree@gmail.com</a>
                        <a href="tel:+91 120 415 0527" class="text-muted me-0"><i class="fas fa-phone-alt text-secondary me-2"></i>+91 98117 21614</a>
                    </div>
                </div>
                <div class="col-lg-3 row-cols-1 text-center mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #1DA1F2;"> 
                            <!-- <i class="fab fa-twitter fw-normal text-white"></i> -->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="twitter-icon">
                                <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
                            </svg>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #3b5998;"> 
                            <i class="fab fa-facebook-f fw-normal text-white"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #0077b5;"> <!-- LinkedIn -->
                            <i class="fab fa-linkedin-in fw-normal text-white"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #e4405f;"> <!-- Instagram -->
                            <i class="fab fa-instagram fw-normal text-white"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-square rounded-circle" href="" style="background-color: #DD0512;"> <!-- YouTube -->
                            <i class="fab fa-youtube fw-normal text-white"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a href="#" class="text-muted me-2"> Help</a><small></small>
                        <a href="#" class="text-muted mx-2"> Support</a><small></small>
                        <a href="contact.html" class="text-muted ms-2"> Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="display-5 text-secondary m-0"><img src="img/revt.jpg" class="img-fluid" alt=""></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">HOME</a>
                        <a href="about.html" class="nav-item nav-link">ABOUT US</a>
                        <a href="History.html" class="nav-item nav-link">  OUR HISTORY</a>
                      
                        <a href="service.html" class="nav-item nav-link">OUR SERVICES</a>
                        <a href="PROJECTS.html" class="nav-item nav-link">PROJECTS</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-bs-toggle="dropdown"><span class="dropdown-toggle">Pages</span></a>
                            <div class="dropdown-menu m-0">
                                <a href="feature.html" class="dropdown-item">Feature</a>
                                <a href="countries.html" class="dropdown-item">Countries</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="training.html" class="dropdown-item">Training</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">CONTACT US</a>
                    </div>
                   
                    <a href="" class="btn btn-primary border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0 grad custom-button">Get A Quote</a>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Carousel Start -->
        <div class="carousel-header">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/scroll.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="text-center p-4" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase fw-bold mb-3 mb-md-4 wow fadeInUp grad1" data-wow-delay="0.1s">REDEFINING INTERIORS</h4>
                                <h1 class="display-1 text-capitalize text-white mb-3 mb-md-4 wow fadeInUp" data-wow-delay="0.3s">REIMAGINING POSSIBILITIES</h1>
                                <p class="text-white mb-4 mb-md-5 fs-5 wow fadeInUp" data-wow-delay="0.5s">Comprehensive design service
                                    creating beautifully crafted
                                    interiors and architecture for
                                    discerning clients.
                                </p>
                                <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5 wow fadeInUp custom-button" data-wow-delay="0.7s" href="#" style="background-color: #5c4312;">More Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/scroll2.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="text-center p-4" style="max-width: 900px;">
                                
                                <h5 class="text-white text-uppercase fw-bold mb-3 mb-md-4 wow fadeInUp" data-wow-delay="0.1s">REDEFINING INTERIORS</h5>
                                <h1 class="display-1 text-capitalize text-white mb-3 mb-md-4 wow fadeInUp" data-wow-delay="0.3s">REIMAGINING POSSIBILITIES</h1>
                                <p class="text-white mb-4 mb-md-5 fs-5 wow fadeInUp" data-wow-delay="0.5s">Comprehensive design service
                                    creating beautifully crafted
                                    interiors and architecture for
                                    discerning clients.
                                </p>
                                <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5 wow fadeInUp custom-button" data-wow-delay="0.7s" href="#">More Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bg-secondary wow fadeInLeft" data-wow-delay="0.2s" aria-hidden="false"></span>
                    <span class="visually-hidden-focusable">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-secondary wow fadeInRight" data-wow-delay="0.2s" aria-hidden="false"></span>
                    <span class="visually-hidden-focusable">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <div class="container-fluid service overflow-hidden pt-5">
            <div class="container py-5">
                <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style py-5 pt-5">
                        <h3 class="sub-title text-primary">WELCOMETO OUR COMPANY</h3>
                        
                    </div>
            
                </div>
                <div class="container">
                    <div class="row g-5">
                        <!-- Image Section (will take full width on small screens) -->
                        <div class="col-12 col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                            <div class="training-item im">
                                <div class="training-inner cofoun">
                                    <img src="img/images__2_-removebg-preview.png" class="img-fluid w-100 rounded" alt="Image">
                                   
                                </div>
                                
                            </div>
                        </div>
                
                        <!-- Text Section (will adjust on different screens) -->
                        <div class="col-12 col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
                            <h2 class="display-5 mb-4">Introduction to Svnty Degree</h2>
                            <p class="mb-4" style="color:#000;">
                                Svnty Degree is a dynamic venture founded by <span style="font-weight: bolder;">Rachna Dham</span>, with <span style=" font-weight: bolder;">Vivekanand Tiwari</span> as the cofounder. Rachna brings over <span style="font-weight: bolder;">20 years</span> of exceptional experience in the industry. She began her career under the guidance of a top architect in Delhi, later moving to <span style="font-weight: bolder;">TATA AIG</span> as a Project Manager, where she gained valuable experience for three years. Following this, she embarked on a freelance journey and then founded Squirrel Design House. Squirrel Design House, co-founded with Vivekananda Tiwari, a marketing specialist, successfully operated the Company with a strong track record of delivering turnkey projects for prestigious clients like <span style="font-weight: bolder;">Dr. Lal Path Labs, SBI, Bank of Baroda</span>, and leading PSUs such as <span style="font-weight: bolder;">Bharat Petroleum, Indian Oil Corporation Ltd., International Center for Automotive Technology</span>. She also done turnkey auditorium projects with <span style="font-weight: bolder;">MJP Rohailkhand University and Gurugram University</span>. Rachna and Vivekanand joined hands and now spearheaded the establishment of RDVT under Svnty Degree. This venture brings together exceptional ideas, precise timelines, and collaborations with top Indian and international brands, ensuring unparalleled success in every project.
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- About Start -->
        <div class="container-fluid service overflow-hidden">
            <div class="container py-5">
                <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h3 class="sub-title text-primary px-3">MEET OUR FOUNDERS</h3>
                        
                    </div>
            
                </div>
                <div class="row g-5">
                  
                    <div class="col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
                    
                        <h3 class="display-5 mb-4">Founder & Visionary -
                           Rachna Dham
                            </h3>
                        <p class="mb-4" style="color: #000;">Rachna Dham is a seasoned interior designer, entrepreneur, and
                            visionary leader with over 20 years of exceptional experience in
                            the industry. As the founder of Svnty Degree, Rachna brings her
                            expertise, passion, and creative vision to deliver exceptional
                            design solutions. Rachna's entrepreneurial spirit led her to
                            establish Squirrel Design House, SHE delivered turnkey projects
                            for esteemed clients, solidifying Rachna's reputation as a skilled
                            designer and business leader.</p>
                        
                    </div>
                    <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                        <div class="training-item1 imge1">
                            <div class="training-inner cofoun">
                                <img src="img/fo2.jpg" class="img-fluid w-100 rounded" alt="Image">
                               
                            </div>
                            
                        </div>
                        <!-- <div class="bg-light rounded">
                            <img src="img/fo2.jpg" class="img-fluid w-100 zoom-effect" alt="Image" style="height: 350px;">
                        </div> -->
                    </div>
                   
                </div>
            </div>
        </div>
        <!-- About End -->
        <div class="container-fluid service overflow-hidden">
            <div class="container">
                <div class="row g-5">
                    <!-- Image Section (Responsive) -->
                    <div class="col-12 col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                        <div class="training-item1 imge1">
                            <div class="training-inner cofoun">
                                <img src="img/co2.jpg" class="img-fluid w-100 rounded" alt="Image" width="60%">
                               
                            </div>
                            
                        </div>
                    </div>
        
                    <!-- Text Section (Responsive) -->
                    <div class="col-12 col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
                        <h4 class="display-5 mb-4">Co-Founder - Vivekanand Tiwari</h4>
                        <p class="mb-4" style="color: black;">
                            Vivekanand Tiwari is a seasoned marketing specialist and entrepreneur who brings his expertise to Svnty Degree as CoFounder. With a passion for innovative marketing solutions, Vivekanand plays a pivotal role in shaping the company's brand identity and business growth. He believes in harnessing the power of marketing to drive business success. His vision for Svnty Degree is to create a brand that resonates with clients, delivering exceptional design solutions and unparalleled customer experiences.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!--MISSION-->
        <div class="container-fluid service overflow-hidden">
            <div class="container py-5">
                <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h2 class="sub-title text-primary px-3">MISSION</h2>
                        
                    </div>
            
                </div>
                <div class="container">
                    <div class="row g-5">
                        <!-- Image Section (will take full width on small screens) -->
                        <div class="col-12 col-xl-6 wow fadeInLeft" data-wow-delay="0.1s">
                            <div class="training-item ">
                                <div class="training-inner ">
                                    <img src="img/mission11.png" class="img-fluid w-100 rounded" alt="Image">
                                   
                                </div>
                                
                            </div>
                        </div>
                
                        <!-- Text Section (will adjust on different screens) -->
                        <div class="col-12 col-xl-6 wow fadeInRight" data-wow-delay="0.3s">
                            <h2 class="display-5 mb-4">MISSION</h2>
                            <p class="mb-4" style="color: #000">
                                "At Svnty Degree, we are dedicated to transforming spaces and enhancing lives through innovative, sustainable, and highly personalized design solutions. With over two decades of industry expertise, our mission is to provide our clients with unparalleled service—delivered with precision, passion, and professionalism. Whether designing corporate headquarters, educational spaces, or residential properties, we strive to create environments that inspire, elevate, and enrich the human experience."
                                
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div> 
      <!-- OUR HISTORY -->
        <div class="container-fluid features overflow-hidden">
            <div class="container py-5">
                <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h3 class="sub-title text-primary px-3">OUR HISTORY</h3>
                    </div>
                   
                </div>
                <div class="row g-4 justify-content-center text-center">
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item text-center p-4">
                            <div class="feature-icon p-3 mb-4">
                                <i class="fab fa-4x text-primary" style="font-weight: bolder;font-size:25px;">2010</i>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-3">50 successful projects</h5>
                                <p class="mb-3">Rachna Dham commenced her design journey, completing over 50 successful projects.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item text-center p-4">
                            <div class="feature-icon p-3 mb-4">
                                <i class="fab fa-4x text-primary" style="font-weight: bolder;font-size:25px;">2015</i>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-3">Founded Exclusive Design Venture</h5>
                                <p class="mb-3">Launched own design venture in 2015, specializing in exclusive and bespoke designs that cater to individual client needs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item text-center p-4">
                            <div class="feature-icon p-3 mb-4">
                                <i class="fab fa-4x text-primary" style="font-weight: bolder;font-size:25px;">2020</i>
                            </div>
                            <div class="feature-content d-flex flex-column">
                                <h5 class="mb-3">Year of International Partnerships & Collaborations</h5>
                                <p class="mb-3">We undertook a project for an international program and collaborated with numerous corporate and Government of India projects, further expanding our reach and expertise.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Services Start -->
        <div class="container-fluid service overflow-hidden">
            <div class="container py-5">
                <div class="section-title text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="sub-style">
                        <h3 class="sub-title text-primary px-3">OUR SERVICES</h3>
                    </div>
                   
                </div>
                <div class="row g-4">
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item">
                            <div class="service-inner">
                                <div class="service-img">
                                    <img src="img/pixelcut-export.png" class="img-fluid w-100 rounded" alt="Image">
                                </div>
                                <div class="service-title">
                                    <div class="service-title-name">
                                        <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                            <a href="#" class="h4 text-white mb-0">Consultation</a>
                                        </div>
                                        
                                    </div>
                                    <div class="service-content pb-4">
                                        <a href="#"><h4 class="text-white mb-4 py-3">Consultation</h4></a>
                                        <div class="px-4">
                                            <p class="mb-4">We listen to your ideas and provide
                                                expert guidance to help shape your
                                                space exactly how you want.
                                                </p>
                                            <a class="btn btn-primary border-secondary rounded-pill py-3 px-5" href="#">Explore More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item">
                            <div class="service-inner">
                                <div class="service-img">
                                    <img src="img/training-1.jpg" class="img-fluid w-100 rounded" alt="Image">
                                </div>
                                <div class="service-title">
                                    <div class="service-title-name">
                                        <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                            <a href="#" class="h4 text-white mb-0">Material and Finish Selection</a>
                                        </div>
                                       
                                    </div>
                                    <div class="service-content pb-4">
                                        <a href="#"><h4 class="text-white mb-4 py-3">Material and Finish Selection</h4></a>
                                        <div class="px-4">
                                            <p class="mb-4">Material and finish selection focuses on choosing high-quality materials and finishes that enhance aesthetics, durability, and functionality for optimal design.</p>
                                            <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5" href="#">Explore More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item">
                            <div class="service-inner">
                                <div class="service-img">
                                    <img src="img/pixelcut-export2.png" class="img-fluid w-100 rounded" alt="Image">
                                </div>
                                <div class="service-title">
                                    <div class="service-title-name">
                                        <div class="bg-primary text-center rounded p-3 mx-5 mb-4">
                                            <a href="#" class="h4 text-white mb-0">Interior Design</a>
                                        </div>
                                        <!-- <a class="btn bg-light text-secondary rounded-pill py-3 px-5 mb-4" href="#">Explore More</a> -->
                                    </div>
                                    <div class="service-content pb-4">
                                        <a href="#"><h4 class="text-white mb-4 py-3">Interior Design</h4></a>
                                        <div class="px-4">
                                            <p class="mb-4">We design and decorate your space, making
                                                it beautiful, functional, and uniquely yours.</p>
                                            <a class="btn btn-primary border-secondary rounded-pill text-white py-3 px-5" href="#">Explore More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        <!-- Services End -->
        <div class="container-fluid fact bg-dark my-5 py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                        <i class="fa fa-check fa-2x text-white mb-3" ></i>
                        <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                        <p class="text-white mb-0">Years Experience</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                        <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
                        <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                        <p class="text-white mb-0">Expert Technicians</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-users fa-2x text-white mb-3"></i>
                        <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                        <p class="text-white mb-0">Satisfied Clients</p>
                    </div>
                    <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                        <i class="fa fa-wrench fa-2x text-white mb-3"></i>
                        <h2 class="text-white mb-2" data-toggle="counter-up">1234</h2>
                        <p class="text-white mb-0">Compleate Projects</p>
                    </div>
                </div>
            </div>
        </div>

        <div  class="call-now">
            <a href="tel:+91 120 415 0527" style="  text-decoration: none; color:white">
        
            <i class="fas fa-phone-alt"></i></a>
                  </a>
          </div>
          <div class="whatsapp-icon " onclick="openWhatsAppChat()">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="red">
        </div>
        <!-- Footer Start -->
        <div class="container-fluid footer wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            
                            <h4 class="text-secondary mb-4">ABOUT US</h4>
                         <p style="color: #fff;">Welcome to Svnty Degree, a visionary enterprise founded by Rachna Dham, a seasoned expert with over 20 years of exceptional experience in the industry, alongside co-founder Vivekanand Tiwari.</p>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Opening Time</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Satday:</h6>
                                <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Vacation:</h6>
                                <p class="text-white mb-0">All Sunday is our vacation</p>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Our Services</h4>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i>Consultation</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Material and Finish Selection</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Interior Design</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Project Planning</a>
                            <a href="#" class=""><i class="fas fa-angle-right me-2"></i> Work / Career</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Quick Link</h4>
                            <a href="index.html" class=""><i class="fas fa-angle-right me-2"></i>HOME</a>
                            <a href="about.html" class=""><i class="fas fa-angle-right me-2"></i>ABOUT US</a>
                            <a href="History.html" class=""><i class="fas fa-angle-right me-2"></i>OUR HISTORY</a>
                            <a href="service.html" class=""><i class="fas fa-angle-right me-2"></i>OUR SERVICES</a>
                            <a href="PROJECTS.html" class=""><i class="fas fa-angle-right me-2"></i> PROJECTS</a>
                            <a href="contact.html" class=""><i class="fas fa-angle-right me-2"></i>   CONTACT US</a>
                            
                        </div>
                       
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-secondary mb-4">Contact Info</h4>
                            <a href=""><i class="fa fa-map-marker-alt me-2"></i> SF 70, Sun Twilight Commercial
                                in Front of Delta Metro Station -
                                Greater Noida</a>
                            <a href="mailto:svntydegree@gmail.com"><i class="fas fa-envelope me-2"></i>svntydegree@gmail.com</a>
                            <a href="tel:+91 98117 21614"><i class="fas fa-phone-alt me-2"></i> +91 98117 21614</a>
                           
                            <div class="footer-item">
                                <div class="d-inline-flex align-items-center" style="height: 100px;">
                                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #1DA1F2;"> <!-- Twitter -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="twitter-icon">
                                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
                                        </svg>
                                    </a>
                                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #3b5998;"> <!-- Facebook -->
                                        <i class="fab fa-facebook-f fw-normal text-white"></i>
                                    </a>
                                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #0077b5;"> <!-- LinkedIn -->
                                        <i class="fab fa-linkedin-in fw-normal text-white"></i>
                                    </a>
                                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle me-2" href="" style="background-color: #e4405f;"> <!-- Instagram -->
                                        <i class="fab fa-instagram fw-normal text-white"></i>
                                    </a>
                                    <a class="btn btn-sm btn-outline-light btn-square rounded-circle" href="" style="background-color: #FF0000;"> <!-- YouTube -->
                                        <i class="fab fa-youtube fw-normal text-white"></i>
                                    </a>
                                </div>
                                
                                
                                
                            
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center text-center">
                    <span class="text-whites">
                        <a href="#" class="text-whites">
                            <i class="fas fa-copyright text-light me-2"></i>
                        </a>
                        <span style="font-weight: bolder;">All copyright reserved for svnty degree interior by</span>
                        <a class="text-whites" href="https://www.bhoomitechzone.in/">
                            <span style="font-weight: bolder;color: #fff;">BPTL</span>
                        </a>.
                    </span>
                </div>
                
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="script.js"></script>
    
    </body>

</html>